{
  "name": "assign-8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": " nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "swagger-jsdoc": "^6.0.0-rc.5",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}